NILLE AS Customer Number: 1415
Trollåsveien 4 Your VAT ID no.: NO918468919
1414 Kolbotn Trollåsen Email: customerservice@collicare.no
NORWAY Page: 1 / 7
Invoice Date: 02.05.2022
Due Date: 01.07.2022
Invoice 3059685 from 02.05.2022
Order No.: 735656 Ext. order no.: KO2100649 Tour No.: 323313
Consignment: 735656.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: ANHUI GARMENTS IMP&EXP CO.,LTDCN HEFEI Loading date 04.03.2022
Receiver: NILLE AS N 1540 Vestby Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40HC Port of loading: CNSGH
Container no.: EGHU9258370 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
536 Carton 2090,4 2090,4 0,00 0 67,920
2090,4 2090,4 0,00 0 67,920
Seafreight USD 1x40'HC 4/3 EVG 15150 9,0874 NOK 137 674,11 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
BL dokumentasjon 475,00 NOK
Fortolling 315,00 NOK *
Total amount without VAT 140 584,83 NOK
Order No.: 755688 Ext. order no.: KO2100728-2/KO2100779/KO2100492-2 Tour No.: 332794
Consignment: 755688.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: Ningbo Mascube Imp. & Exp. Corp. CN . Loading date 07.03.2022
Receiver: NILLE AS N 1411 KOLBOTN Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40HC Port of loading: CNNBG
Container no.: DRYU9903290 Port of delivery: NOMSS
All of our invoices are followed up by Finexa. In the event of a late payment, the penalty will be a statutory regulated
interest on delays, as well as reminder feesCustomer number: 1415 Invoice number: 3059685 Page: 2 / 7 Date: 02.05.2022
Quantity Package Content A-weight F-weight Loading meter STP Volume
915 Carton 11452,4 11452,4 0,00 0 68,128
11452,4 11452,4 0,00 0 68,128
Seafreight USD 1x40'HC 7/3 EVG 15150 9,0874 NOK 137 674,11 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
BL dokumentasjon 475,00 NOK
Fortolling 315,00 NOK *
Total amount without VAT 140 584,83 NOK
Order No.: 773000 Ext. order no.: KO2100649 Tour No.: 323313
Consignment: 773000.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: ANHUI GARMENTS IMP&EXP CO.,LTDCN HEFEI Loading date 04.03.2022
Receiver: NILLE AS N 1540 Vestby Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40DC Port of loading: CNSGH
Container no.: EISU1554840 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
472 Carton 1840,8 1840,8 0,00 0 59,850
1840,8 1840,8 0,00 0 59,850
Seafreight USD 1x40'DC 4/3 EVG 14950 9,0874 NOK 135 856,63 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
Total amount without VAT 137 977,35 NOK
Order No.: 773001 Ext. order no.: KO2100649 Tour No.: 323313
Consignment: 773001.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: ANHUI GARMENTS IMP&EXP CO.,LTDCN HEFEI Loading date 04.03.2022
Receiver: NILLE AS N 1540 Vestby Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40HC Port of loading: CNSGH
Container no.: EITU1299374 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
536 Carton 2090,4 2090,4 0,00 0 67,920
All of our invoices are followed up by Finexa. In the event of a late payment, the penalty will be a statutory regulated
interest on delays, as well as reminder feesCustomer number: 1415 Invoice number: 3059685 Page: 3 / 7 Date: 02.05.2022
2090,4 2090,4 0,00 0 67,920
Seafreight USD 1x40'HC 4/3 EVG 15150 9,0874 NOK 137 674,11 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
Total amount without VAT 139 794,83 NOK
Order No.: 773002 Ext. order no.: KO2100649 Tour No.: 323313
Consignment: 773002.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: ANHUI GARMENTS IMP&EXP CO.,LTDCN HEFEI Loading date 04.03.2022
Receiver: NILLE AS N 1540 Vestby Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40HC Port of loading: CNSGH
Container no.: EISU9435581 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
536 Carton 2090,4 2090,4 0,00 0 67,920
2090,4 2090,4 0,00 0 67,920
Seafreight USD 1x40'HC 4/3 EVG 15150 9,0874 NOK 137 674,11 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
Total amount without VAT 139 794,83 NOK
Order No.: 773003 Ext. order no.: KO2100649 Tour No.: 323313
Consignment: 773003.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: ANHUI GARMENTS IMP&EXP CO.,LTDCN HEFEI Loading date 04.03.2022
Receiver: NILLE AS N 1540 Vestby Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40HC Port of loading: CNSGH
Container no.: FCIU9289574 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
536 Carton 2090,4 2090,4 0,00 0 67,920
2090,4 2090,4 0,00 0 67,920
Seafreight USD 1x40'HC 4/3 EVG 15150 9,0874 NOK 137 674,11 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
All of our invoices are followed up by Finexa. In the event of a late payment, the penalty will be a statutory regulated
interest on delays, as well as reminder feesCustomer number: 1415 Invoice number: 3059685 Page: 4 / 7 Date: 02.05.2022
THC 1 075,00 NOK
Vareavgift 555,00 NOK
Total amount without VAT 139 794,83 NOK
Order No.: 773004 Ext. order no.: KO2100649 Tour No.: 323313
Consignment: 773004.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: ANHUI GARMENTS IMP&EXP CO.,LTDCN HEFEI Loading date 04.03.2022
Receiver: NILLE AS N 1540 Vestby Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40HC Port of loading: CNSGH
Container no.: TCKU6065057 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
536 Carton 2090,4 2090,4 0,00 0 67,920
2090,4 2090,4 0,00 0 67,920
Seafreight USD 1x40'HC 4/3 EVG 15150 9,0874 NOK 137 674,11 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
Total amount without VAT 139 794,83 NOK
Order No.: 773005 Ext. order no.: KO2100649 Tour No.: 323313
Consignment: 773005.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: ANHUI GARMENTS IMP&EXP CO.,LTDCN HEFEI Loading date 04.03.2022
Receiver: NILLE AS N 1540 Vestby Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40HC Port of loading: CNSGH
Container no.: EGHU9223456 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
536 Carton 2090,4 2090,4 0,00 0 67,920
2090,4 2090,4 0,00 0 67,920
Seafreight USD 1x40'HC 4/3 EVG 15150 9,0874 NOK 137 674,11 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
Total amount without VAT 139 794,83 NOK
All of our invoices are followed up by Finexa. In the event of a late payment, the penalty will be a statutory regulated
interest on delays, as well as reminder feesCustomer number: 1415 Invoice number: 3059685 Page: 5 / 7 Date: 02.05.2022
Order No.: 795715 Ext. order no.: KO2100728-2 Tour No.: 332794
Consignment: 795715.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: Ningbo Mascube Imp. & Exp. Corp. CN ningbo Loading date 07.03.2022
Receiver: NILLE AS N 1540 Vestby Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40HC Port of loading: CNNBG
Container no.: BMOU5280673 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
1 604 Carton 13371,4 13371,4 0,00 0 66,620
13371,4 13371,4 0,00 0 66,620
Seafreight USD 1x40'HC 7/3 EVG 15150 9,0874 NOK 137 674,11 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
Total amount without VAT 139 794,83 NOK
Order No.: 795761 Ext. order no.: KO2100593-2 Tour No.: 332795
Consignment: 795761.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: NINGBO CNACC IMPORT & EXPORT CN . Loading date 07.03.2022
Receiver: NILLE AS N 1411 KOLBOTN Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40DC Port of loading: CNNBG
Container no.: EMCU1273100 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
1 004 Carton 3614,4 3614,4 0,00 0 44,370
3614,4 3614,4 0,00 0 44,370
Seafreight USD 1x40'DC 7/3 EVG 14950 9,0874 NOK 135 856,63 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
BL dokumentasjon 475,00 NOK
Fortolling 315,00 NOK *
Total amount without VAT 138 767,35 NOK
Order No.: 795767 Ext. order no.: KO2100369/KO2100506 Tour No.: 332798
All of our invoices are followed up by Finexa. In the event of a late payment, the penalty will be a statutory regulated
interest on delays, as well as reminder feesCustomer number: 1415 Invoice number: 3059685 Page: 6 / 7 Date: 02.05.2022
Consignment: 795767.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: KWUNG'S WISDOM (HONG KONG) COC.N . Loading date 07.03.2022
Receiver: NILLE AS N 1411 KOLBOTN Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40HC Port of loading: CNNBG
Container no.: TLLU4587150 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
4 833 Carton 22756,0 22756,0 0,00 0 67,790
22756,0 22756,0 0,00 0 67,790
Seafreight USD 1x40'HC 7/3 EVG 15150 9,0874 NOK 137 674,11 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
BL dokumentasjon 475,00 NOK
Fortolling 315,00 NOK *
Total amount without VAT 140 584,83 NOK
Order No.: 797716 Ext. order no.: KO2100692/KO2100728-2/KO2100766/KO2100691 Tour No.: 332794
Consignment: 797716.1 Incoterms: FOB Shipment Mode: DEEPSEA
Sender: Ningbo Mascube Imp. & Exp. Corp. CN ningbo Loading date 07.03.2022
Receiver: NILLE AS N 1540 Vestby Delivery date 14.04.2022
Vessel Name: EVER GLORY - 1180-013W Container type: 40DC Port of loading: CNNBG
Container no.: EISU1704658 Port of delivery: NOMSS
Quantity Package Content A-weight F-weight Loading meter STP Volume
854 Carton 10060,9 10060,9 0,00 0 56,602
10060,9 10060,9 0,00 0 56,602
Seafreight USD 1x40'DC 7/3 EVG 14950 9,0874 NOK 135 856,63 NOK
SECA USD 54 9,0874 NOK 490,72 NOK
THC 1 075,00 NOK
Vareavgift 555,00 NOK
Total amount without VAT 137 977,35 NOK
All of our invoices are followed up by Finexa. In the event of a late payment, the penalty will be a statutory regulated
interest on delays, as well as reminder feesCustomer number: 1415 Invoice number: 3059685 Page: 7 / 7 Date: 02.05.2022
Invoice VAT-exempt VAT Basis * VAT % VAT type VAT amount Total amount
1 673 985,52 NOK 1 673 985,52 NOK
1 260,00 NOK 25,0 % VAT 315,00 NOK 1 575,00 NOK
Amount 1 673 985,52 NOK 1 260,00 NOK 315,00 NOK 1 675 560,52 NOK
Claims must be reported in writing within 8 days.
All services rendered are subject to the General Conditions of the Nordic Association of Freight Forwarders, NSAB2015
All of our invoices are followed up by Finexa. In the event of a late payment, the penalty will be a statutory regulated
interest on delays, as well as reminder fees
KID: 6000141530596856 Total: 1 675 560,52 NOK KONTONR:1503 04 04243